# damai-ticket-project

./: GITHUB_ACTIONS_GUIDE.md  eticket.sql  favorite.sql  forum_friend_chat.sql
.github/workflows/: backend-ci.yml  frontend-ci.yml
damai-ticket/: pom.xml
damai-ticket-frontend/: index.html  vite.config.js
damai-ticket-frontend/src/: App.vue
damai-ticket-frontend/src/api/: chat.js  eticket.js  favorite.js  forum.js  friend.js  request.js
damai-ticket-frontend/src/components/: AiChatWidget.vue
damai-ticket-frontend/src/router/: index.js
damai-ticket-frontend/src/views/: Admin.vue  Chat.vue  ETicket.vue  EventList.vue  Favorites.vue  Forum.vue  Friends.vue  Login.vue  MyOrders.vue  Profile.vue  SeatSelect.vue
damai-ticket/src/main/java/com/damai/damaiticket/config/: AiAgentConfig.java  WebCorsConfig.java
damai-ticket/src/main/java/com/damai/damaiticket/controller/: AdminStatsController.java  AiAgentController.java  AuthController.java  ChatController.java  ETicketController.java  FavoriteController.java  ForumController.java  FriendController.java  OrderController.java  UploadController.java
damai-ticket/src/main/java/com/damai/damaiticket/entity/: ChatMessage.java  ETicket.java  Favorite.java  ForumPost.java  ForumReply.java  Friend.java  User.java
damai-ticket/src/main/java/com/damai/damaiticket/mapper/: ChatMessageMapper.java  ETicketMapper.java  FavoriteMapper.java  ForumPostMapper.java  ForumReplyMapper.java  FriendMapper.java
damai-ticket/src/main/java/com/damai/damaiticket/service/: AiAgentService.java  ChatMessageService.java  ETicketService.java  FavoriteService.java  ForumPostService.java  ForumReplyService.java  FriendService.java
damai-ticket/src/main/java/com/damai/damaiticket/service/impl/: ShowEventServiceImpl.java
damai-ticket/src/main/resources/: application.yml
